# This file helps keep sensitive API keys out of your public git repository. 
# Details: https://devcenter.heroku.com/articles/config-vars
#
# Towards this end, please do the following:
#

COINBASE_API_KEY=12beb7a625534426f4dacc812f3b4ac1066c7bd6966aad068ffb45c50a562c73
PORT=8080
